#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
rild.libpath=/system/lib/libsec-ril.so
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
service.adb.root=1
persist.service.adb.enable=1

ro.config.tima=0
ro.securestorage.support=false
ro.security.mdpp.ux=Disabled
ro.build.selinux=0
ro.config.knox=0
