#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
rild.libpath=/system/lib/libsec-ril.so
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=128m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=128m
dalvik.vm.image-dex2oat-Xmx=256m
ro.dalvik.vm.native.bridge=0

debug.performance.tuning=1
debug.sf.no_hw_vsync=1
debug.egl.hw=1
debug.sf.hw=1
persist.sys.ui.hw=1
debug.composition.type=gpu
video.accelerate.hw=1
persist.sys.vm.heapsize=768m
persist.sys.use_16bpp_alpha=1
dalvik.vm.heapstartsize=768m
dalvik.vm.heapgrowthlimit=768m
dalvik.vm.heapsize=768m
dalvik.vm.heapminfree=768m
dalvik.vm.heapmaxfree=768m
